worker_processes ${NGINX_WORKER_PROCESSES};

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name api.${DOMAIN};

        location / {
            proxy_pass http://actix-server:${ACTIX_PORT};
            proxy_set_header Host §host;
            proxy_set_header X-Real-IP §remote_addr;
            proxy_set_header X-Forwarded-For §proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto §scheme;
        }
    }

    server {
        listen 80;
        server_name ${DOMAIN};

        location / {
            proxy_pass http://yew-frontend:${TRUNK_PORT};
            proxy_set_header Host §host;
            proxy_set_header X-Real-IP §remote_addr;
            proxy_set_header X-Forwarded-For §proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto §scheme;
        }
    }
}