---
config:
  theme: default
  look: classic
  flowchart:
    defaultRenderer: "elk"
title: EMI Insect Procedure Template
---
flowchart TB
classDef ptam_node_17 rx: 2px, ry: 2px,stroke-dasharray: 5, 5,fill: #efa8a8,stroke: #d62727
classDef ptam_edge_17 stroke-dasharray: 5, 5,stroke: #d62727,stroke-width: 2px
classDef ptam_node_39 rx: 2px, ry: 2px,stroke-dasharray: 5, 5,fill: #efb8a8,stroke: #d64e27
classDef ptam_edge_39 stroke-dasharray: 5, 5,stroke: #d64e27,stroke-width: 2px
classDef ptam_node_61 rx: 2px, ry: 2px,fill: #efc8a8,stroke: #d67627
classDef ptam_edge_61 stroke: #d67627,stroke-width: 2px
classDef ptam_node_62 rx: 2px, ry: 2px,fill: #efd7a8,stroke: #d69b27
classDef ptam_edge_62 stroke: #d69b27,stroke-width: 2px
classDef ptam_node_63 rx: 2px, ry: 2px,fill: #efe7a8,stroke: #d6c227
classDef ptam_node_64 rx: 2px, ry: 2px,fill: #e7efa8,stroke: #c2d627
classDef ptam_node_65 rx: 2px, ry: 2px,fill: #d7efa8,stroke: #9bd627
classDef ptam_node_66 rx: 2px, ry: 2px,fill: #c8efa8,stroke: #76d627
classDef ptam_node_67 rx: 2px, ry: 2px,fill: #b8efa8,stroke: #4ed627
classDef ptam_node_68 rx: 2px, ry: 2px,fill: #a8efa8,stroke: #27d627
classDef ptam_edge_68 stroke: #27d627,stroke-width: 2px
classDef ptam_node_69 rx: 2px, ry: 2px,fill: #a8efb8,stroke: #27d64e
classDef ptam_edge_69 stroke: #27d64e,stroke-width: 2px
classDef ptam_node_70 rx: 2px, ry: 2px,fill: #a8efc8,stroke: #27d676
classDef ptam_edge_70 stroke: #27d676,stroke-width: 2px
classDef ptam_node_71 rx: 2px, ry: 2px,fill: #a8efd7,stroke: #27d69b
classDef ptam_node_72 rx: 2px, ry: 2px,fill: #a8efe7,stroke: #27d6c2
classDef ptam_node_73 rx: 2px, ry: 2px,fill: #a8e7ef,stroke: #27c2d6
classDef ptam_node_74 rx: 2px, ry: 2px,fill: #a8d7ef,stroke: #279bd6
classDef ptam_node_75 rx: 2px, ry: 2px,fill: #a8c8ef,stroke: #2776d6
classDef ptam_node_76 rx: 2px, ry: 2px,fill: #a8b8ef,stroke: #274ed6
classDef ptam_edge_76 stroke: #274ed6,stroke-width: 2px
classDef ptam_node_77 rx: 2px, ry: 2px,fill: #a8a8ef,stroke: #2727d6
classDef ptam_edge_77 stroke: #2727d6,stroke-width: 2px
classDef ptam_node_78 rx: 2px, ry: 2px,fill: #b8a8ef,stroke: #4e27d6
classDef ptam_edge_78 stroke: #4e27d6,stroke-width: 2px
classDef ptam_node_79 rx: 2px, ry: 2px,fill: #c8a8ef,stroke: #7627d6
classDef ptam_node_80 rx: 2px, ry: 2px,fill: #d7a8ef,stroke: #9b27d6
classDef ptam_node_81 rx: 2px, ry: 2px,fill: #e7a8ef,stroke: #c227d6
classDef ptam_edge_81 stroke: #c227d6,stroke-width: 2px
classDef ptam_node_82 rx: 2px, ry: 2px,fill: #efa8e7,stroke: #d627c2
classDef ptam_node_83 rx: 2px, ry: 2px,fill: #efa8d7,stroke: #d6279b
classDef ptam_edge_83 stroke: #d6279b,stroke-width: 2px
classDef ptam_node_84 rx: 2px, ry: 2px,fill: #efa8c8,stroke: #d62776
classDef ptam_node_85 rx: 2px, ry: 2px,fill: #efa8b8,stroke: #d6274e
classDef procedure_arrow stroke: #1a1a1a
subgraph v14018459795807432550 ["`*Organism observation procedure*`"]
    subgraph v1299131852087631288 ["`fa:fa-camera *Organism Collected Part Picture*`"]
    v4559249484366726321@{shape: hex, label: "fa:fa-mobile-screen-button Phone"}
class v4559249484366726321 ptam_node_61
    v6221344410779443462@{shape: hex, label: "fa:fa-bacterium Organism"}
class v6221344410779443462 ptam_node_62
    v11308383028974531723@{shape: rect, label: "fa:fa-file Organism Collected Part Picture"}
class v11308383028974531723 ptam_node_67
end
style v1299131852087631288 rx: 3px, ry: 3px , fill: #daddde , stroke: #c5c4c3 
    subgraph v2699928163483218332 ["`fa:fa-camera *Organism Picture*`"]
    v7369053231385930264@{shape: hex, label: "fa:fa-bacterium Organism"}
class v7369053231385930264 ptam_node_62
    v12472289156248726994@{shape: rect, label: "fa:fa-file Organism Picture"}
class v12472289156248726994 ptam_node_65
    v13305175433682136969@{shape: hex, label: "fa:fa-mobile-screen-button Phone"}
class v13305175433682136969 ptam_node_61
end
style v2699928163483218332 rx: 3px, ry: 3px , fill: #daddde , stroke: #c5c4c3 
    subgraph v6458607217287817164 ["`fa:fa-camera *Organism and Panel Picture*`"]
    v152931814589312440@{shape: hex, label: "fa:fa-bacterium Organism"}
class v152931814589312440 ptam_node_62
    v1284781945127936056@{shape: hex, label: "fa:fa-mobile-screen-button Phone"}
class v1284781945127936056 ptam_node_61
    v17898236956495473537@{shape: rect, label: "fa:fa-file Organism and Panel Picture"}
class v17898236956495473537 ptam_node_64
end
style v6458607217287817164 rx: 3px, ry: 3px , fill: #daddde , stroke: #c5c4c3 
    subgraph v6556386505758546207 ["`fa:fa-camera *Organism Details Picture*`"]
    v5109628820496278258@{shape: hex, label: "fa:fa-mobile-screen-button Phone"}
class v5109628820496278258 ptam_node_61
    v8690668626762492009@{shape: rect, label: "fa:fa-file Organism Details Picture"}
class v8690668626762492009 ptam_node_66
    v10070766046150833304@{shape: hex, label: "fa:fa-bacterium Organism"}
class v10070766046150833304 ptam_node_62
end
style v6556386505758546207 rx: 3px, ry: 3px , fill: #daddde , stroke: #c5c4c3 
    subgraph v6949653217079954058 ["`*Place Arrow*`"]
    v2217672530721382157@{shape: rect, label: "Marker Arrow"}
class v2217672530721382157 ptam_node_63
    v12862588378875665924@{shape: rect, label: "fa:fa-mobile-screen-button Phone"}
class v12862588378875665924 ptam_node_61
    v14822361313561888558@{shape: rect, label: "fa:fa-bacterium Organism"}
class v14822361313561888558 ptam_node_62
end
style v6949653217079954058 rx: 3px, ry: 3px , fill: #daddde , stroke: #c5c4c3 
    subgraph v8443933256900908686 ["`fa:fa-map-location-dot *Organism Geolocation*`"]
    v3141917194181327384@{shape: hex, label: "fa:fa-mobile-screen-button Phone"}
class v3141917194181327384 ptam_node_61
    v7233774606882774651@{shape: hex, label: "fa:fa-bacterium Organism"}
class v7233774606882774651 ptam_node_62
end
style v8443933256900908686 rx: 3px, ry: 3px , fill: #daddde , stroke: #c5c4c3 
end
style v14018459795807432550 rx: 3px, ry: 3px , fill: #e3e5e6 , stroke: #cdcccb 
subgraph v5351916153028822142 ["`*Full Organism Collection*`"]
    subgraph v2343714695137299476 ["`fa:fa-warehouse *Place insect in conical centrifugal tube*`"]
    v5025371254716052376@{shape: hex, label: "fa:fa-vial Organism Sample"}
class v5025371254716052376 ptam_node_69
    v18377148666809079925@{shape: rect, label: "fa:fa-flask-vial Insect Conical Centrifugal Tube"}
class v18377148666809079925 ptam_node_70
end
style v2343714695137299476 rx: 3px, ry: 3px , fill: #daddde , stroke: #c5c4c3 
    subgraph v7708687495470137694 ["`*Harvest insect*`"]
    v10469600063394677562@{shape: rect, label: "fa:fa-vial Organism Sample"}
class v10469600063394677562 ptam_node_69
    v12022282341312148188@{shape: hex, label: "fa:fa-bacterium Organism"}
class v12022282341312148188 ptam_node_62
end
style v7708687495470137694 rx: 3px, ry: 3px , fill: #daddde , stroke: #c5c4c3 
    subgraph v15862805455335640850 ["`*Wear and sterilize gloves*`"]
    subgraph v14583153341369981771 ["`*Wear gloves*`"]
    v6288815543487120605@{shape: rect, label: "Glove"}
class v6288815543487120605 ptam_node_68
end
style v14583153341369981771 rx: 3px, ry: 3px , fill: #d1d5d6 , stroke: #bdbcbb 
    subgraph v16336084806803928689 ["`*Sterilize gloves*`"]
    v15539710536111340795@{shape: hex, label: "Glove"}
class v15539710536111340795 ptam_node_68
    v17708714954147802870@{shape: lean-r, label: "fa:fa-flask-vial Ethanol bottle"}
class v17708714954147802870 ptam_node_17
end
style v16336084806803928689 rx: 3px, ry: 3px , fill: #d1d5d6 , stroke: #bdbcbb 
end
style v15862805455335640850 rx: 3px, ry: 3px , fill: #daddde , stroke: #c5c4c3 
    subgraph v18119400684770377073 ["`fa:fa-warehouse *Place insect in storage box*`"]
    v4274822657674427072@{shape: rect, label: "fa:fa-box Polystyrene Box"}
class v4274822657674427072 ptam_node_71
    v4997623872173562412@{shape: hex, label: "fa:fa-flask-vial Insect Conical Centrifugal Tube"}
class v4997623872173562412 ptam_node_70
end
style v18119400684770377073 rx: 3px, ry: 3px , fill: #daddde , stroke: #c5c4c3 
end
style v5351916153028822142 rx: 3px, ry: 3px , fill: #e3e5e6 , stroke: #cdcccb 
subgraph v16930579368798807788 ["`*Sample Processing*`"]
    subgraph v1289289084139868521 ["`*Ball Mill 1*`"]
    v12514813018627634001@{shape: rect, label: "Metal Bead 3mm"}
class v12514813018627634001 ptam_node_77
    v13708923656181150832@{shape: rect, label: "Ball Mill Machine"}
class v13708923656181150832 ptam_node_78
    v16692866388778400738@{shape: hex, label: "fa:fa-flask-vial Safelock Tube 2ml"}
class v16692866388778400738 ptam_node_76
end
style v1289289084139868521 rx: 3px, ry: 3px , fill: #daddde , stroke: #c5c4c3 
    subgraph v1404529941888032572 ["`fa:fa-warehouse *Falcon Storage*`"]
    v12950160963140278515@{shape: hex, label: "fa:fa-flask-vial Insect Conical Centrifugal Tube"}
class v12950160963140278515 ptam_node_70
    v14800383279421838284@{shape: rect, label: "fa:fa-box Conical Centrifugal Tube 50ml Rack"}
class v14800383279421838284 ptam_node_74
end
style v1404529941888032572 rx: 3px, ry: 3px , fill: #daddde , stroke: #c5c4c3 
    subgraph v2246663722987643783 ["`fa:fa-trash *Dispose of Eppendorf Tube*`"]
    v10732733573732819141@{shape: hex, label: "fa:fa-flask-vial Safelock Tube 2ml"}
class v10732733573732819141 ptam_node_76
end
style v2246663722987643783 rx: 3px, ry: 3px , fill: #daddde , stroke: #c5c4c3 
    subgraph v4249284161987485959 ["`fa:fa-snowflake *Freezing*`"]
    v6782859077093958447@{shape: hex, label: "fa:fa-flask-vial Insect Conical Centrifugal Tube"}
class v6782859077093958447 ptam_node_70
    v18140019195020531049@{shape: rect, label: "fa:fa-snowflake Freezer -80°C"}
class v18140019195020531049 ptam_node_72
end
style v4249284161987485959 rx: 3px, ry: 3px , fill: #daddde , stroke: #c5c4c3 
    subgraph v10822667073430465341 ["`*Centrifuge*`"]
    v10092315995920725280@{shape: rect, label: "Safelock Centrifuge"}
class v10092315995920725280 ptam_node_80
    v14947870938042804557@{shape: hex, label: "fa:fa-flask-vial Safelock Tube 2ml"}
class v14947870938042804557 ptam_node_76
end
style v10822667073430465341 rx: 3px, ry: 3px , fill: #daddde , stroke: #c5c4c3 
    subgraph v11700660532159961281 ["`fa:fa-icicles *Freeze Drying*`"]
    v12573109967460735257@{shape: hex, label: "fa:fa-flask-vial Insect Conical Centrifugal Tube"}
class v12573109967460735257 ptam_node_70
    v14107655050976949345@{shape: rect, label: "fa:fa-icicles Freeze dryer"}
class v14107655050976949345 ptam_node_73
end
style v11700660532159961281 rx: 3px, ry: 3px , fill: #daddde , stroke: #c5c4c3 
    subgraph v11912836987915773097 ["`*Capping*`"]
    v14465676753223041728@{shape: hex, label: "fa:fa-flask-vial Long Term Storage Vial"}
class v14465676753223041728 ptam_node_81
    v17318340666201423467@{shape: rect, label: "Sealed Cap for Vial 1.5ml"}
class v17318340666201423467 ptam_node_84
end
style v11912836987915773097 rx: 3px, ry: 3px , fill: #daddde , stroke: #c5c4c3 
    subgraph v12563657734103990708 ["`fa:fa-trash *Dispose of Pipette Tips*`"]
    v5068890913965642411@{shape: hex, label: "Pipette Tip 1ml"}
class v5068890913965642411 ptam_node_83
end
style v12563657734103990708 rx: 3px, ry: 3px , fill: #daddde , stroke: #c5c4c3 
    subgraph v12870361563358678213 ["`*Pouring Solvent*`"]
    v887168806447142402@{shape: rect, label: "Volume Measuring Device"}
class v887168806447142402 ptam_node_79
    v2805724863644207463@{shape: hex, label: "fa:fa-flask-vial Safelock Tube 2ml"}
class v2805724863644207463 ptam_node_76
    v15512993559757364149@{shape: lean-r, label: "fa:fa-flask-vial Sample extraction solvent"}
class v15512993559757364149 ptam_node_39
end
style v12870361563358678213 rx: 3px, ry: 3px , fill: #daddde , stroke: #c5c4c3 
    subgraph v14777397303519230105 ["`*Fractioning*`"]
    v4603904999400539064@{shape: rect, label: "fa:fa-scale-unbalanced Weighing Scale"}
class v4603904999400539064 ptam_node_75
    v6995272640086093197@{shape: hex, label: "fa:fa-flask-vial Insect Conical Centrifugal Tube"}
class v6995272640086093197 ptam_node_70
    v13336883920847158858@{shape: rect, label: "fa:fa-flask-vial Safelock Tube 2ml"}
class v13336883920847158858 ptam_node_76
end
style v14777397303519230105 rx: 3px, ry: 3px , fill: #daddde , stroke: #c5c4c3 
    subgraph v15197092783600301084 ["`fa:fa-warehouse *Long Term Storage Vial Storage*`"]
    v4187395937567072168@{shape: hex, label: "fa:fa-flask-vial Long Term Storage Vial"}
class v4187395937567072168 ptam_node_81
    v4595722248143224292@{shape: rect, label: "fa:fa-box Long Term Storage Vial Box"}
class v4595722248143224292 ptam_node_85
end
style v15197092783600301084 rx: 3px, ry: 3px , fill: #daddde , stroke: #c5c4c3 
    subgraph v15668316859311031136 ["`fa:fa-eye-dropper *Supernatant*`"]
    v11072119920877417135@{shape: rect, label: "fa:fa-flask-vial Long Term Storage Vial"}
class v11072119920877417135 ptam_node_81
    v11147581852361292697@{shape: rect, label: "Pipette Tip 1ml"}
class v11147581852361292697 ptam_node_83
    v12121207450876176984@{shape: rect, label: "fa:fa-eye-dropper Pipette 1000µl"}
class v12121207450876176984 ptam_node_82
    v15738312842326060597@{shape: hex, label: "fa:fa-flask-vial Safelock Tube 2ml"}
class v15738312842326060597 ptam_node_76
end
style v15668316859311031136 rx: 3px, ry: 3px , fill: #daddde , stroke: #c5c4c3 
    subgraph v18197846950295963094 ["`*Ball Mill 2*`"]
    v9362732181621744608@{shape: hex, label: "Metal Bead 3mm"}
class v9362732181621744608 ptam_node_77
    v14615414193663095355@{shape: hex, label: "Ball Mill Machine"}
class v14615414193663095355 ptam_node_78
    v17714692823341458207@{shape: hex, label: "fa:fa-flask-vial Safelock Tube 2ml"}
class v17714692823341458207 ptam_node_76
end
style v18197846950295963094 rx: 3px, ry: 3px , fill: #daddde , stroke: #c5c4c3 
end
style v16930579368798807788 rx: 3px, ry: 3px , fill: #e3e5e6 , stroke: #cdcccb 
v2810462191856531350@{shape: rounded, label: "*Positive Ionization LC-MS*"}
style v2810462191856531350 rx: 3px, ry: 3px , fill: #e3e5e6 , stroke: #cdcccb 
v9320374929177515254@{shape: rounded, label: "*Negative Ionization LC-MS*"}
style v9320374929177515254 rx: 3px, ry: 3px , fill: #e3e5e6 , stroke: #cdcccb 
subgraph v13609875275625028347 ["`*Data Enrichment Procedure*`"]
    v3193232122790643373@{shape: rounded, label: "*Weather Retrieval Procedure*"}
style v3193232122790643373 rx: 3px, ry: 3px , fill: #daddde , stroke: #c5c4c3 
end
style v13609875275625028347 rx: 3px, ry: 3px , fill: #e3e5e6 , stroke: #cdcccb 
subgraph v92 ["`**Required Procedures**`"]
    subgraph v1 ["`*Pour ethanol*`"]
    v7616507455816087315@{shape: lean-r, label: "*Ethanol bottle*"}
class v7616507455816087315 ptam_node_17
end
style v1 rx: 3px, ry: 3px , fill: #e6e7e9 , stroke: #d0cecd , stroke-dasharray: 5, 5 
    subgraph v3 ["`*Sample extraction solvent*`"]
    v17137110240363131974@{shape: lean-r, label: "*Sample extraction solvent*"}
class v17137110240363131974 ptam_node_39
end
style v3 rx: 3px, ry: 3px , fill: #e6e7e9 , stroke: #d0cecd , stroke-dasharray: 5, 5 
end
style v92 fill: #ecedee , stroke: #d5d4d3 , rx: 3px, ry: 3px , stroke-dasharray: 5, 5 
v14822361313561888558 e0@-.- v152931814589312440
class e0 ptam_edge_62
v12862588378875665924 e1@-.- v1284781945127936056
class e1 ptam_edge_61
v6949653217079954058 e2@---> v6458607217287817164
class e2 procedure_arrow
v152931814589312440 e3@-.- v7369053231385930264
class e3 ptam_edge_62
v1284781945127936056 e4@-.- v13305175433682136969
class e4 ptam_edge_61
v6458607217287817164 e5@---> v2699928163483218332
class e5 procedure_arrow
v7369053231385930264 e6@-.- v10070766046150833304
class e6 ptam_edge_62
v13305175433682136969 e7@-.- v5109628820496278258
class e7 ptam_edge_61
v2699928163483218332 e8@---> v6556386505758546207
class e8 procedure_arrow
v10070766046150833304 e9@-.- v6221344410779443462
class e9 ptam_edge_62
v5109628820496278258 e10@-.- v4559249484366726321
class e10 ptam_edge_61
v6556386505758546207 e11@---> v1299131852087631288
class e11 procedure_arrow
v6221344410779443462 e12@-.- v7233774606882774651
class e12 ptam_edge_62
v4559249484366726321 e13@-.- v3141917194181327384
class e13 ptam_edge_61
v1299131852087631288 e14@---> v8443933256900908686
class e14 procedure_arrow
v6288815543487120605 e15@-.- v15539710536111340795
class e15 ptam_edge_68
v7616507455816087315 e16@-.- v17708714954147802870
class e16 ptam_edge_17
v14583153341369981771 e17@---> v16336084806803928689
class e17 procedure_arrow
v16336084806803928689 e18@---> v7708687495470137694
class e18 procedure_arrow
v10469600063394677562 e19@-.- v5025371254716052376
class e19 ptam_edge_69
v7708687495470137694 e20@---> v2343714695137299476
class e20 procedure_arrow
v18377148666809079925 e21@-.- v4997623872173562412
class e21 ptam_edge_70
v2343714695137299476 e22@---> v18119400684770377073
class e22 procedure_arrow
v8443933256900908686 e23@---> v14583153341369981771
class e23 procedure_arrow
v4997623872173562412 e24@-.- v6782859077093958447
class e24 ptam_edge_70
v6782859077093958447 e25@-.- v12573109967460735257
class e25 ptam_edge_70
v4249284161987485959 e26@---> v11700660532159961281
class e26 procedure_arrow
v12573109967460735257 e27@-.- v12950160963140278515
class e27 ptam_edge_70
v11700660532159961281 e28@---> v1404529941888032572
class e28 procedure_arrow
v12950160963140278515 e29@-.- v6995272640086093197
class e29 ptam_edge_70
v1404529941888032572 e30@---> v14777397303519230105
class e30 procedure_arrow
v13336883920847158858 e31@-.- v16692866388778400738
class e31 ptam_edge_76
v14777397303519230105 e32@---> v1289289084139868521
class e32 procedure_arrow
v17137110240363131974 e33@-.- v15512993559757364149
class e33 ptam_edge_39
v16692866388778400738 e34@-.- v2805724863644207463
class e34 ptam_edge_76
v1289289084139868521 e35@---> v12870361563358678213
class e35 procedure_arrow
v13708923656181150832 e36@-.- v14615414193663095355
class e36 ptam_edge_78
v12514813018627634001 e37@-.- v9362732181621744608
class e37 ptam_edge_77
v2805724863644207463 e38@-.- v17714692823341458207
class e38 ptam_edge_76
v12870361563358678213 e39@---> v18197846950295963094
class e39 procedure_arrow
v17714692823341458207 e40@-.- v14947870938042804557
class e40 ptam_edge_76
v18197846950295963094 e41@---> v10822667073430465341
class e41 procedure_arrow
v14947870938042804557 e42@-.- v15738312842326060597
class e42 ptam_edge_76
v10822667073430465341 e43@---> v15668316859311031136
class e43 procedure_arrow
v15738312842326060597 e44@-.- v10732733573732819141
class e44 ptam_edge_76
v15668316859311031136 e45@---> v2246663722987643783
class e45 procedure_arrow
v11147581852361292697 e46@-.- v5068890913965642411
class e46 ptam_edge_83
v2246663722987643783 e47@---> v12563657734103990708
class e47 procedure_arrow
v11072119920877417135 e48@-.- v14465676753223041728
class e48 ptam_edge_81
v12563657734103990708 e49@---> v11912836987915773097
class e49 procedure_arrow
v14465676753223041728 e50@-.- v4187395937567072168
class e50 ptam_edge_81
v11912836987915773097 e51@---> v15197092783600301084
class e51 procedure_arrow
v18119400684770377073 e52@---> v4249284161987485959
class e52 procedure_arrow
v15197092783600301084 e53@---> v2810462191856531350
class e53 procedure_arrow
v2810462191856531350 e54@---> v9320374929177515254
class e54 procedure_arrow
v9320374929177515254 e55@---> v3193232122790643373
class e55 procedure_arrow
